C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\bin\Debug\net10.0\Exercicio16.exe
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\bin\Debug\net10.0\Exercicio16.deps.json
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\bin\Debug\net10.0\Exercicio16.runtimeconfig.json
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\bin\Debug\net10.0\Exercicio16.dll
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\bin\Debug\net10.0\Exercicio16.pdb
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.AssemblyInfoInputs.cache
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.AssemblyInfo.cs
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.csproj.CoreCompileInputs.cache
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.sourcelink.json
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.dll
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\refint\Exercicio16.dll
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.pdb
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\Exercicio16.genruntimeconfig.cache
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio16\obj\Debug\net10.0\ref\Exercicio16.dll
