C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\bin\Debug\net10.0\Aula_26_06.exe
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\bin\Debug\net10.0\Aula_26_06.deps.json
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\bin\Debug\net10.0\Aula_26_06.runtimeconfig.json
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\bin\Debug\net10.0\Aula_26_06.dll
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\bin\Debug\net10.0\Aula_26_06.pdb
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.AssemblyInfoInputs.cache
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.AssemblyInfo.cs
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.csproj.CoreCompileInputs.cache
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.sourcelink.json
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.dll
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\refint\Aula_26_06.dll
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.pdb
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\Aula_26_06.genruntimeconfig.cache
C:\Users\moc\RiderProjects\Aula_26_06\Aula_26_06\obj\Debug\net10.0\ref\Aula_26_06.dll
