C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\bin\Debug\net10.0\Exercicio25.exe
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\bin\Debug\net10.0\Exercicio25.deps.json
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\bin\Debug\net10.0\Exercicio25.runtimeconfig.json
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\bin\Debug\net10.0\Exercicio25.dll
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\bin\Debug\net10.0\Exercicio25.pdb
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.AssemblyInfoInputs.cache
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.AssemblyInfo.cs
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.csproj.CoreCompileInputs.cache
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.sourcelink.json
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.dll
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\refint\Exercicio25.dll
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.pdb
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\Exercicio25.genruntimeconfig.cache
C:\Users\moc\RiderProjects\Aula_26_06\Exercicio25\obj\Debug\net10.0\ref\Exercicio25.dll
